<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
      <div id="container">
        <h1>Arshi's blog</h1>
        <p>This blog features my travel logs and my self-journey.

        <h3>Contents</h3>
        <div class="Content"><ol>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ol></div>
        
        <h2 class="Sub-title">Journey to discover Delhi [Capital of India]</h2>
        <div class="images"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Red_Fort_in_Delhi_03-2016_img3.jpg/1920px-Red_Fort_in_Delhi_03-2016_img3.jpg" alt="Picture of red fort in delhi" width="400px" height="250px"></div>
        <span class="title"><h6>Posted on 12 November 2023</h6></span>
        
        <p>We travelled to Delhi to experience it's old age well brewed culture and the most well known street food </p>
        <p>Delhi's culture has been influenced by its lengthy history and historic association as the capital of India. Although a strong Punjabi Influence can be seen in language, Dress and Cuisine brought by the large number of refugees who came following the partition in 1947 the recent migration from other parts of India has made it a melting pot. </p>
        <div class="images"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Jama_Masjid_-_In_the_Noon.jpg/1280px-Jama_Masjid_-_In_the_Noon.jpg" alt="Jama masjid in delhi" width="400px" height="250px"></div>
        <p>In the Old City, the Mughals and the Turkic rulers constructed several architecturally significant buildings, such as the Jama Masjid—India's largest mosque[229] built in 1656[230] and the Red Fort. Three World Heritage Sites—the Red Fort, Qutub Minar and Humayun's Tomb—are located in Delhi.[231] Other monuments include the India Gate, the Jantar Mantar—an 18th-century astronomical observatory—and the Purana Qila—a 16th-century fortress. The Laxminarayan Temple, Akshardham temple, Gurudwara Bangla Sahib, the Baháʼí Faith's Lotus Temple and the ISKCON temple are examples of modern architecture. </p>
        <h2 class="Sub-title">Moving towards the well-spoken Cuisine of our Capital:</h2>
        <div class="images"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Karim%27s_Hotel%2C_Delhi%284%29.jpg/1024px-Karim%27s_Hotel%2C_Delhi%284%29.jpg"  width="400px" height="250px"></div>
        <p>As India's national capital and centuries old Mughal capital, Delhi influenced the food habits of its residents and is where Mughlai cuisine originated. Along with Indian cuisine, a variety of international cuisines are popular among the residents.[248] The dearth of food habits among the city's residents created a unique style of cooking which became popular throughout the world, with dishes such as Kebab, biryani, tandoori. The city's classic dishes include butter chicken, dal makhani, shahi paneer, aloo chaat, chaat, dahi bhalla, kachori, gol gappe, samosa, chole bhature, chole kulche, gulab jamun, jalebi and lassi.</p>
        <p>This was my first entry about my travel logs. Thank you for reading.</p>
        <h2 class="Sub-title">The Long awaited trip to "God's own city": Kerala </h2>
        <div class="images"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Alappuzha_loves_Wikimedia_IMG_7698.JPG/402px-Alappuzha_loves_Wikimedia_IMG_7698.JPG" alt="Kerala Backwaters"></div>
        <span class="title"><h6>Posted on 21 February 2024</h6></span>
        <p>Our Purpose to visit Kerala was more like an escapede to get in touch with nature and leave the city's hustle bustle behind and enjoy the serene landscape.</p>
        <h3 class="Sub-title">Diving into the culture:</h3>
        <p>The culture of Kerala is composite and cosmopolitan in nature and it is an integral part of Indian culture.[34] It is a synthesis of Aryan, Dravidian, Arab, and European cultures,[551] developed over millennia, under influences from other parts of India and abroad.[552] It is defined by its antiquity and the organic continuity sustained by the Malayali people.[553] It was elaborated through centuries of contact with neighbouring and overseas cultures.</p>
        <div class="images"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Kathakali_BNC.jpg/330px-Kathakali_BNC.jpg" alt="Kathakali dancer"></div>
        <p>Kerala is home to a number of performance arts. These include five classical dance forms: Kathakali, Mohiniyattam, Koodiyattom, Thullal and Krishnanattam, which originated and developed in the temple theatres during the classical period under the patronage of royal houses.[579] Kerala natanam, Thirayattam,[580] Kaliyattam, Theyyam, Koothu and Padayani are other dance forms associated with the temple culture of the region.[581] Some traditional dance forms such as Oppana and Duffmuttu were popular among the Muslims of the state,[582] while Margamkali and Parichamuttukali are popular among the Syrian Christians and Chavittu nadakom is popular among the Latin Christians.</p>
        <h2 class="Sub-title">Now moving to the most-awaited cuisine:</h2>
        <p>Kerala cuisine includes a wide variety of vegetarian and non-vegetarian dishes prepared using fish, poultry, and meat. Culinary spices have been cultivated in Kerala for millennia and they are characteristic of its cuisine.[630] Rice is a dominant staple that is eaten at all times of day.[631] A majority of the breakfast foods in Kerala are made out of rice, in one form or the other (idli, dosa, puttu, pathiri, appam, or idiyappam), tapioca preparations, or pulse-based vada.[632] These may be accompanied by chutney, kadala, payasam, payar pappadam, appam, chicken curry, beef fry, egg masala and fish curry.[324] Porotta and Biryani are also often found in restaurants in Kerala.</p>
        <div class="images"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Sadhya_DSW.jpg/330px-Sadhya_DSW.jpg" alt="keral's cuisine"></div>
        <p>This was my second entry about my travel logs. Thank you for reading.</p>
        </p>
      </div>   
    </body>
    <style>
        body{
            background-color:rgb(57, 81, 49);
            color:rgb(129, 142, 128);
        }
        h1{
            font-family:fantasy;
            font-style: italic;
            font-size: 45px;
            text-align: center;
            background-color: rgb(129, 142, 128);
            color:rgb(57, 81, 49);
            border-radius: 8px;
        }
        p{
            text-align:center;
            line-height: 1.5;
            font-family: serif;
        }
        h2{
            font-family:Verdana, sans-serif;
            font-size: 1.5em;
            text-align: center;
            background-color: rgb(129, 142, 128);
            color:rgb(57, 81, 49);
            border-radius: 8px;
        }
        h3{
           font-family:Verdana, sans-serif;
            font-size: 1.3em; 
            text-align: center;
        }
        .Content{
          text-align: center;
          text-decoration: dashed;
        }
        .images{
          width: 30em;
          height:auto;
          margin: 0 auto;
          padding: 10px;

        }
        #container{
          width: 80%;
          margin: 0 auto;
          padding: 10px;
          border: 2px rgb(129, 142, 128) dotted;
          border-radius: 8px;

        }
        .title{
          text-align: center;
        }
        
    </style>
</html>
